{
  "python.terminal.useEnvFile": true,
  "python.terminal.envFile": "${workspaceFolder}/Backend/.env",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  }
}
